<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <Button
            android:id="@+id/animeFragment_btnFetchAnimeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onFetchClicked(pageData.animeGenre)}"
            android:text="Animeleri Listele"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animeFragment_tilAnimeGenre" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/animeFragment_tilAnimeGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:error="@{viewModel.errorString}"
            app:errorEnabled="true"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/animeFragment_etAnimeGenre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Anime Tipi Giriniz (Örn: adventure)"
                android:gravity="center_horizontal"
                android:text="@={pageData.animeGenre}" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/animeFragment_rvAnimeList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animeFragment_btnFetchAnimeList"
            tools:listitem="@layout/item_anime" />

    </android.support.constraint.ConstraintLayout>

    <data>

        <variable
            name="pageData"
            type="com.example.naci.retrofitsample.ui.anime.AnimeFragmentPageData" />

        <variable
            name="viewModel"
            type="com.example.naci.retrofitsample.ui.anime.AnimeViewModel" />
    </data>
</layout>